# MyAuto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/myauto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml1.xsd  AndroidManifest.xml2.xsd  AndroidManifest.xsd
app/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
app/src/main/java/ua/myauto/: App.kt
app/src/main/java/ua/myauto/data/db/: AppDatabase.kt
app/src/main/java/ua/myauto/domain/models/: User.kt
app/src/main/java/ua/myauto/utils/: Constants.kt  NetworkUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_calendar.xml  ic_camera.xml  ic_car_crash.xml  ic_category_expenses.xml  ic_category_finalization.xml  ic_category_fines.xml  ic_category_news.xml  ic_category_support.xml  ic_chat.xml  ic_emergency.xml  ic_exp_cat_battery.xml  ic_exp_cat_consumables.xml  ic_exp_cat_engine.xml  ic_exp_cat_gas.xml  ic_exp_cat_gears.xml  ic_exp_cat_insurance.xml  ic_exp_cat_oil.xml  ic_exp_cat_other.xml  ic_exp_cat_parking.xml  ic_exp_cat_tires.xml  ic_history.xml  ic_home.xml  ic_insurance.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logo.xml  ic_money.xml  ic_note.xml  ic_people.xml  ic_person.xml  ic_place.xml  ic_police.xml  ic_register.xml  ic_text.xml  selector_thumb.xml  shape_add_insurance_background.xml  shape_button_default.xml  (+6 more)
app/src/main/res/layout/: activity_expenses.xml  activity_expenses_details.xml  activity_insurance_details.xml  activity_insurance_help.xml  activity_insurance_report_details.xml  activity_insurances.xml  activity_login.xml  activity_main.xml  activity_new_expense.xml  activity_new_insurance.xml  activity_new_insurance_input.xml  activity_new_insurance_report.xml  activity_payment_animation.xml  activity_personal_data.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_web.xml  bottom_sheet_new_expense.xml  dialog_loading.xml  dialog_new_insurance_create.xml  dialog_select_period.xml  layout_card_add_insurance_item.xml  layout_card_insurance_item.xml  layout_category_item.xml  layout_insurance_help_item.xml  layout_insurance_list_item.xml  layout_insurance_report_item.xml  layout_operation_category_item.xml  layout_operation_details_item.xml  layout_toolbar.xml
app/src/main/res/raw/: lottie_payment.json  lottie_payment_success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ua/myauto/: ExampleUnitTest.kt
(+91 files in other folders)
