<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/insurance_details_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_container_cl"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@drawable/shape_osce_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insurance_details_toolbar">

        <TextView
            android:id="@+id/details_issued_at_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/insurance_issued_at"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_type_tv" />

        <TextView
            android:id="@+id/details_expired_at_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/insurance_expired_at"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/details_issued_at_tv"
            app:layout_constraintTop_toBottomOf="@+id/details_issued_at_tv" />


        <TextView
            android:id="@+id/details_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/shape_insurance_type_background"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/insurance_price_placeholder"
            android:textColor="@color/dark_violet"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/details_insurance_number_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/details_insurance_number_tv"
            app:layout_constraintTop_toTopOf="@+id/details_insurance_number_tv" />

        <TextView
            android:id="@+id/details_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_insurance_type_background"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/osce_name_short"
            android:textColor="@color/dark_violet"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_car_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_insurance_type_background"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/app_name"
            android:textColor="@color/dark_violet"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_type_tv"
            app:layout_constraintStart_toEndOf="@+id/details_type_tv"
            app:layout_constraintTop_toTopOf="@+id/details_type_tv" />

        <TextView
            android:id="@+id/details_insurance_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/insurance_number_placeholder"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/details_container_cl" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="80dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_small_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_container_cl" />

    <LinearLayout
        android:id="@+id/details_payment_required_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_warning_red"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/insurance_payment_required"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_button_default"
            android:fontFamily="@font/montserrat_medium"
            android:paddingVertical="16dp"
            android:text="@string/insurance_payment_pay"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="80dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_small_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_container_cl" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_history_cl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_content_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_payment_required_ll">

        <TextView
            android:id="@+id/details_history_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_history"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/insurance_history"
            android:textColor="@color/dark_violet"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_no_history_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:text="@string/insurance_no_history"
            android:textColor="@color/dark_gray_violet"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_history_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_history_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_history_tv" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/details_history_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>